Notif.xaml

<Window x:Class="Project_one_series_Zero_Rewrite.Notif"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_one_series_Zero_Rewrite"
        mc:Ignorable="d"
        Title="Уведомление" Height="390" Width="575"
        ResizeMode="NoResize">
    <Grid Background="#FF0096EB">
        <Label Name="Header" Content="Уведомление" HorizontalAlignment="Center" VerticalAlignment="Top" Height="54" Width="326" Foreground="White" FontSize="32" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Border CornerRadius="9" BorderThickness="1" Margin="0,54,0,0" HorizontalAlignment="Center" Width="505" Background="#FFBBF3FF" Height="220" VerticalAlignment="Top">
            <TextBox Name="Text" TextWrapping="Wrap" Text="Операция была успешно завершена!&#xD;&#xA;f" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,10,10,10" FontFamily="Segoe UI Variable Display" FontSize="18" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Width="505" Height="220" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <Grid Margin="0,13,0,0" HorizontalAlignment="Center" Width="394" Height="357" VerticalAlignment="Top">
            <Button Style="{DynamicResource Button}" Content="Ок" Margin="0,280,0,0"  Padding="10,10,10,10" Background="#FFBBF3FF" BorderBrush="{x:Null}" FontSize="22" Width="245" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
