Popup.xaml

<Window x:Class="Project_one_series_Zero_Rewrite.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_one_series_Zero_Rewrite"
        mc:Ignorable="d"
        Title="Window1" Height="390" Width="575"
        ResizeMode="NoResize">
    <Grid Background="#FF0096EB">
        <Label Content="Загрузите архив" HorizontalAlignment="Center" VerticalAlignment="Top" Height="54" Width="326" Foreground="White" FontSize="32" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Border CornerRadius="9" BorderThickness="1" Margin="0,54,0,0" HorizontalAlignment="Center" Width="505" Background="#FFBBF3FF" Height="220" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Выберите архив загруженный с VK                          (Внимание! Он не должен иметь какую-либо защиту)" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,10,10,10" FontFamily="Segoe UI Variable Display" FontSize="18" TextAlignment="Center"/>
        </Border>
        <Grid Margin="0,13,0,0" HorizontalAlignment="Center" Width="394" Height="357" VerticalAlignment="Top">
            <Button Style="{DynamicResource Button}" Content="Ок" Margin="224,279,0,0"  Padding="10,10,10,10" Background="#FFBBF3FF" BorderBrush="{x:Null}" FontSize="22" HorizontalAlignment="Left" Click="okBtn"/>
            <Button Style="{DynamicResource Button}" Content="Какой архив?" HorizontalAlignment="Right" Margin="0,279,214,0"  Padding="10,10,10,10" Width="170" Background="#FFBBF3FF" BorderBrush="{x:Null}" FontSize="22"/>
        </Grid>

    </Grid>
</Window>
